[
  {
  	'repeat(30)': {
      _id: '{{objectId()}}',
      title: '{{lorem(1, "words")}}',
      score: '{{integer(0,100)}}',
      due_date: '{{moment(this.date(new Date(2014, 0, 1), new Date())).format("DD-MM-YYYY HH:mm:ss")}}',
      submit: [
        {
          'repeat(1, 5)': {
            seq_no: '{{index(1)}}',
            title: '{{lorem(1, "words")}}',
            text_content: '{{lorem(1, "paragraph")}}'
          }
        }
      ],
      progress: '{{integer(0,100)}}',
      subject: {
        title: '{{lorem(1, "words")}}',
        teacher_name: {
          	first: '{{firstName()}}',
        	last: '{{surname()}}'
        }
      },
      semester: {
        year: '{{integer(2020, 2999)}}',
        name: '{{random("fall", "winter")}}'
      },
      school: {
        name: '{{lorem(1, "words")}}',
        address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{country()}}, {{integer(100, 10000)}}',
		logo: 'https://www.nscc.ca/img/designelements/header/nscc-logo.png'
      }
  	}
  }
]